[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/me/Pictures\x00\x00\x00\x00\x01\x00\x00\x007file:///home/me/Pictures/2025-07-05-223659_hyprshot.png\x00\x00\x00\x01\x00\x00\x007file:///home/me/Pictures/2025-07-05-223659_hyprshot.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\xee\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
