// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    "margin-top": 5,
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"group/menu",
        "group/workspaces"
    ],
    "modules-center": [
        "clock",
        "mpris"
    ],
    "modules-right": [
        "group/info",
	"group/settings",  
        "tray",
	"custom/wlogout"
    ],
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "tray": {
    "spacing": 12
    },
       "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂅",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time} {icon}",
	"format-icons": ["", "", "", "", ""]
        // "format-good": "", // An empty format will hide the module
        // "format-full": "", 
    },
    "custom/expand": {
            "format": "",
            "tooltip": false
        },
       "group/info":{
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand","cpu","memory","temperature","custom/pacman"]
    },
    "cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}%  ",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G "
     },
    "temperature":{
	"format":" {temperatureC} 󰔄"
    },
    "custom/pacman": {
            "format": " 󰅢 {} ",
            "interval": 30,   
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'sudo pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false
        },
    "battery#bat2": {
        "bat": "BAT2"
    },
        
   "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
    },
    "mpris": {
	"format": "{player_icon} {title} - {artist}",
	"interval": 0.5,
	"format-paused": "{status_icon} <i> {title} - {artist} </i>",
	"player-icons": {
		"default": ""
	},
	"status-icons": {
		"paused": ""
	},
        "ignored-players": ["firefox"]
    },
    "custom/wlogout": {
        "format": "{icon}",
	"format-icons":{
            "default": ""
	},
	"on-click":"wlogout"
    },
    "custom/cat": {
	"format":"	 ",
	"on-click":"pkill bongocat && bongocat --config ~/.config/bongocat/bongocat.conf",
	"tooltip": false
    },
    "custom/notification": {
	"tooltip": false,
	"format": "󰍜",
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    },
    "group/menu":{
	"modules":["custom/notification", "custom/cat"],
	"orientation": "horizontal" 
    },
    "group/workspaces":{
	"modules":["hyprland/workspaces"],
	"orientation": "horizontal"
    },
    "group/settings":{
	"modules":["pulseaudio","battery", "hyprland/language"],
	"orientation": "horizontal"
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "󰽤",
		"2": "󰪞",
		"3": "󰪟",
		"4": "󰪠",
		"5": "󰪡",
		"6": "󰪢",
		"7": "󰪣",
		"8": "󰪤",
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": [1, 2, 3, 4, 5]
       }
   }
}
