# Visual settings
cat_height=45                  # Size of bongo cat (16-128)
cat_x_offset=-866                   #Horizontal position offset
cat_y_offset=5                 # Vertical position offset
overlay_opacity=0             # Background opacity (0-255)

# Animation settings
fps=60                           # Frame rate (1-120)
keypress_duration=100            # Animation duration (ms)
test_animation_interval=0        # Test animation every N seconds (0=off)

# Input devices (add multiple lines for multiple keyboards)
keyboard_device=/dev/input/event3
# External/Bluetooth keyboard

# Debug
enable_debug=1                   # Show debug messages
