[PluginDatabase]
DoChecks=true
SearchAU=false
SearchDSSI=false
SearchJSFX=false
SearchLADSPA=false
SearchLV2=true
SearchNative=true
SearchPOSIX32=false
SearchPOSIX64=false
SearchSF2=false
SearchSFZ=false
SearchVST2=false
SearchVST3=false
SearchWin32=false
SearchWin64=false
