[CanvasPositions]
Midi%20Through=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
Midi%20Through_INPUT=@Variant(\0\0\0\x1a@X\x80\0\0\0\0\0\xc0<\0\0\0\0\0\0)
Midi%20Through_OUTPUT=@Variant(\0\0\0\x1a@V@\0\0\0\0\0\xc0\x62\xe0\0\0\0\0\0)
Midi%20Through_SPLIT=2
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a\xc0^\0\0\0\0\0\0\xc0\x32\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a\xc0tP\0\0\0\0\0\xc0\x34\0\0\0\0\0\0)
PulseAudio%20JACK%20Source_SPLIT=1
gx_head_amp=@Variant(\0\0\0\x1a\xc0p`\0\0\0\0\0@`@\0\0\0\0\0)
gx_head_amp_SPLIT=1
gx_head_fx=@Variant(\0\0\0\x1a\xc0R@\0\0\0\0\0@a\0\0\0\0\0\0)
gx_head_fx_SPLIT=1
system=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@f\xc0\0\0\0\0\0@`\x80\0\0\0\0\0)
system_OUTPUT=@Variant(\0\0\0\x1a\xc0{\xe0\0\0\0\0\0@` \0\0\0\0\0)
system_SPLIT=2
