[files]
current_page=-1
recent_files=/home/me/SSD/projects/test;/home/me/SSD/projects/test.cpp;/mnt/storage/gstaff/VST/neural/models/VS8100 Death Schuldiner.nam;
recent_projects=/home/me/SSD/projects/test;

[project]
session_file=/home/me/SSD/projects/test
project_file_path=/home/me/projects

[geany]
treeview_position=156
msgwindow_position=804
geometry=0;0;1916;1036;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
