[GTK]
sNet/ThemeName=Orchis-Dark-Compact
sGtk/FontName=Cantarell 11
sGtk/ColorScheme=tooltip_bg_color:#616161\nselected_fg_color:#FFFFFF\nbase_color:#2C2C2C\nmenu_color:#3C3C3C\ntitlebar_fg_color:#FFFFFF\nselected_bg_color:#3281EA\ntitlebar_bg_color:#2C2C2C\nlink_color:#3281EA\ntooltip_fg_color:#FFFFFF\nvisited_link_color:#CE93D8\ntext_color:#FFFFFF\nbg_color:#212121\nfg_color:#FFFFFF\n
sNet/IconThemeName=zafiro-dark
sGtk/CursorThemeName=Adwaita
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
